<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="assets/css/styles.css">
	<title>Home page</title>
</head>
<body>
	<a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>
    <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#about" class="nav__logo">Deccan Pavilion</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                    	<li class="nav__item"><a href="login.html" class="nav__link">login</a></li>
                        <li class="nav__item"><a href="registration.html" class="nav__link">sign up</a></li>
                    </ul>
                </div>
        </nav>
    </header>
    <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h2 class="home__title">Deccan Pavilion</h2>
                        <p> <h3>Traditionally, people had to make calls to place orders or drive to the restaurants for a take-out, then wait for the food to be prepared and delivered</h3></p>
                    </div>
    
                    <img src="assets/img/deccan.jpg" alt="" class="home__img">
                </div>
            </section>
            <h3 class="section-title">Tasty Food Delivered to<br> your home</h3>
    <!--footer---->
    <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Deccan Pavilion</a>
                    <span class="footer__description">Restaurant</span>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Delivery</a></li>
                        <li><a href="#" class="footer__link">Pricing</a></li>
                        <li><a href="#" class="footer__link">Fast food</a></li>
                        <li><a href="#" class="footer__link">Reserve your spot</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="#" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content" id="contact_address">
                    <h3 class="footer__title">Address</h3>
                    <ul>
                        <li>Akhileswar</li>
                        <li>rgba(0,0,0,0.3);</li>
                        <li>630 3179 197</li>
                        <li>koncheakhil@gmail.com</li>
                    </ul>
                </div>
            </div>
</body>
</html>